{
  "name": "the-possah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "seed:test": "node scripts/admin_test/seed.mjs",
    "cleanup:test": "node scripts/admin_test/cleanup.mjs",
    "test:api": "cross-env NODE_ENV=development node scripts/admin_test/run.mjs",
    "test:api:keep": "cross-env NODE_ENV=development SKIP_CLEANUP=1 node scripts/admin_test/run.mjs",
    "seed:payment": "node scripts/payment_test/seed.mjs",
    "cleanup:payment": "node scripts/payment_test/cleanup.mjs",
    "test:payment": "cross-env NODE_ENV=development node scripts/payment_test/run.mjs",
    "test:payment:keep": "cross-env NODE_ENV=development SKIP_CLEANUP=1 node scripts/payment_test/run.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1062.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.45.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.18.2",
    "next": "14.2.35",
    "next-auth": "^4.24.7",
    "razorpay": "^2.9.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "resend": "^3.4.0",
    "swiper": "^11.1.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.44.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^24.0.0",
    "msw": "^2.3.0",
    "oauth": "^0.10.2",
    "postcss": "^8.4.39",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.6",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
